// Brand colors and spacing
@primary-color: #2c3e50;
@secondary-color: #3498db;
@accent-color: #e74c3c;
@base-spacing: 1rem;
@border-radius: 0.5rem;

// Mixin for consistent button styles
.button-base() {
    padding: @base-spacing calc(@base-spacing * 1.5);
    border: none;
    border-radius: @border-radius;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

// Navigation component
.navigation {
    background-color: @primary-color;
    padding: @base-spacing;

    .nav-list {
        display: flex;
        gap: @base-spacing;
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            a {
                color: white;
                text-decoration: none;
                padding: calc(@base-spacing * 0.5);
                border-radius: calc(@border-radius * 0.5);

                &:hover {
                    background-color: lighten(@primary-color, 10%);
                }

                &.active {
                    background-color: @secondary-color;
                }
            }
        }
    }
}

// Button styles
.btn {
    .button-base();

    &.btn-primary {
        background-color: @secondary-color;

        &:hover {
            background-color: darken(@secondary-color, 8%);
        }
    }

    &.btn-danger {
        background-color: @accent-color;

        &:hover {
            background-color: darken(@accent-color, 8%);
        }
    }
}

// Card component
.card {
    background: white;
    border-radius: @border-radius;
    padding: calc(@base-spacing * 1.5);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    .card-header {
        color: @primary-color;
        font-size: 1.5rem;
        margin-bottom: @base-spacing;
        border-bottom: 2px solid @secondary-color;
        padding-bottom: calc(@base-spacing * 0.5);
    }

    .card-body {
        color: #333;
        line-height: 1.6;
    }
}